// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Guoyou ext.kotlin_version = "1.9.25"
    ext {
        kotlin_version = "1.5.31"
        agp_version = "4.2.2"
        build_tools_version = "30.0.3"
        compile_sdk_version = 30
        minSdkVersion = 19
        targetSdkVersion = 30
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://developer.huawei.com/repo" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/central" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/google" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/releases" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        //Guoyou: maven { url "https://storage.googleapis.com/r8-releases/raw" }
        //Guoyou: maven { url "https://chaquo.com/maven" }
        jcenter()
    }
    dependencies {
        //Guoyou: classpath 'com.android.tools.build:gradle:7.4.2'
		classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.android.tools:r8:8.5.35")
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
        classpath "com.chaquo.python:gradle:12.0.1"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        //Guoyou: maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

//Guoyou begin:
subprojects {
    afterEvaluate {
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' &&
                        details.requested.name.startsWith('kotlin-')) {
                    details.useVersion kotlin_version
                }
            }
        }
    }
}
//Guoyou end